services:
    - type: web
      name: clork-ai2
      env: docker
      plan: free
      dockerfilePath: ./Dockerfile
      envVars:
          - key: ALLOWED_HOSTS
            value: render.com
          - key: DEBUG
            value: false
